spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port: 10450
server.contextPath: /elasticsearch
#Elastic search values
elasticsearch.clustername = thepoet-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

log.detail.url=https://baconipsum.com/api/?type=meat-and-filler